#enter "QA01" or "QA04"
Environment=QA01

#Enter .xml or .gz file complete path
file_1=D:\\Automation IBR\\OCT2018PK800.xml.gz

#Enter .trg file complete path
file_2=D:\\Automation IBR\\OCT2018PK800.trg

#Do you want to copy the 1st Case and navigate to Consider page
UINavigation=no

#log report
Request_ID=00000000000000000000125ab13KP827
