Feature: test the web application

  Scenario Outline: test the login with valid credentials [90m# FeaturesMaven/MyapplicationMaven.feature:3[0m
    [36mGiven open the  chrome browser and enter the url[0m
    [36mWhen enter the valid credentials "<username>" and "<password>"[0m
    [36mThen user should be able to login sucessfully[0m

    Examples: 

  Scenario Outline: test the login with valid credentials                  [90m# FeaturesMaven/MyapplicationMaven.feature:10[0m
    [32mGiven [0m[32mopen the  chrome browser and enter the url[0m                       [90m# TestStepMaven.open_the_chrome_browser_and_enter_the_url()[0m
    [32mWhen [0m[32menter the valid credentials "[0m[32m[1mprasannakumar2461995[0m[32m" and "[0m[32m[1m018Apple[0m[32m"[0m [90m# TestStepMaven.enter_the_valid_credentials_and(String,String)[0m
    [32mThen [0m[32muser should be able to login sucessfully[0m                          [90m# TestStepMaven.user_should_be_able_to_login_sucessfully()[0m

  Scenario Outline: test the login with valid credentials                  [90m# FeaturesMaven/MyapplicationMaven.feature:11[0m
    [32mGiven [0m[32mopen the  chrome browser and enter the url[0m                       [90m# TestStepMaven.open_the_chrome_browser_and_enter_the_url()[0m
    [32mWhen [0m[32menter the valid credentials "[0m[32m[1mprasannakumar2461995[0m[32m" and "[0m[32m[1m008Apple[0m[32m"[0m [90m# TestStepMaven.enter_the_valid_credentials_and(String,String)[0m
    [32mThen [0m[32muser should be able to login sucessfully[0m                          [90m# TestStepMaven.user_should_be_able_to_login_sucessfully()[0m

  Scenario Outline: test the login with valid credentials                  [90m# FeaturesMaven/MyapplicationMaven.feature:12[0m
    [32mGiven [0m[32mopen the  chrome browser and enter the url[0m                       [90m# TestStepMaven.open_the_chrome_browser_and_enter_the_url()[0m
    [32mWhen [0m[32menter the valid credentials "[0m[32m[1mprasannakumar2461995[0m[32m" and "[0m[32m[1m028Apple[0m[32m"[0m [90m# TestStepMaven.enter_the_valid_credentials_and(String,String)[0m
    [32mThen [0m[32muser should be able to login sucessfully[0m                          [90m# TestStepMaven.user_should_be_able_to_login_sucessfully()[0m
